/* app css stylesheet */
html {
  background-color: #e9e3d7;
}

.body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.background-div {
  height: 500px;
  background-image: url('/images/background.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top center;
}

.navbar-organy {
  .navbar {
    border-radius: 0;
    margin-bottom: 0;
    border: none;
  }

  .navbar-inverse {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c2d01+0,663b03+100 */
    background: #4c2d01; /* Old browsers */
    background: -moz-linear-gradient(top,  #4c2d01 0%, #663b03 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #4c2d01 0%,#663b03 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #4c2d01 0%,#663b03 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c2d01', endColorstr='#663b03',GradientType=0 ); /* IE6-9 */

    .navbar-nav {
      .active {
        a {
          background: none;
          color: #aaa66e;
        }
      }
      a {
        background: none;
        color: white;

        &:hover {
          color: #aaa66e;
        }
      }
    }
  }
}
